{
  "name": "micro-app-demo",
  "version": "1.0.0",
  "description": "micro-app 案例",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "base_apps/*",
    "sub_apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-zoe/micro-app-demo.git"
  },
  "keywords": [
    "micro-app",
    "demo"
  ],
  "author": "micro-zoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-zoe/micro-app-demo/issues"
  },
  "homepage": "https://github.com/micro-zoe/micro-app-demo#readme",
  "dependencies": {
    "@micro-zoe/micro-app": "0.2.4",
    "element-ui": "~2.15.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "babel-plugin-component": "~1.1.1",
    "express": "~4.17.1"
  }
}
